<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Die neue Version wurde mit einem anderen Schlüssel signiert als die alte. Um die neue Version zu installieren, muss zunächst die alte entfernt werden. Versuchen Sie es bitte danach nochmal. (Hinweis: Beim Entfernen werden alle intern gespeicherten Daten dieser Anwendung gelöscht.)</string>
    <string name="installIncompatible">Es sieht so aus, als sei dieses Paket mit Ihrem Gerät nicht kompatibel. Möchten Sie trotzdem versuchen, es zu installieren?</string>
    <string name="installDowngrade">Sie versuchen, eine vorherige Version einer bereits installierten Anwendung zu installieren. Dies kann zu Fehlverhalten der Anwendung und gegebenenfalls zu Datenverlust führen. Möchten Sie dennoch fortfahren?</string>
    <string name="version">Version</string>
    <string name="delete">Löschen</string>
    <string name="cache_downloaded">Zwischengespeicherte Apps behalten</string>
    <string name="updates">Aktualisierungen</string>
    <string name="other">Andere</string>
    <string name="update_interval">Automatisches Aktualisierungsintervall</string>
    <string name="update_interval_zero">Keine automatischen Aktualisierungen der Anwendungsliste</string>
    <string name="automatic_scan_wifi">Nur über WLAN</string>
    <string name="automatic_scan_wifi_on">Anwendungsliste nur über WLAN automatisch aktualisieren</string>
    <string name="notify">Aktualisierungsbenachrichtigungen</string>
    <string name="notify_on">Benachrichtigen, wenn Aktualisierungen verfügbar sind</string>
    <string name="update_history">Aktualisierungsverlauf</string>
    <string name="update_history_summ">Anzahl in Tagen, an denen neue oder kürzlich geänderte Anwendungen angezeigt werden: %s</string>
    <string name="system_installer">Privilegierte Erweiterung</string>
    <string name="system_installer_on">Privilegierte F-Droid-Erweiterung verwenden, um Pakete zu installieren, zu aktualisieren und zu entfernen</string>
    <string name="app_details">Anwendungsdetails</string>
    <string name="no_such_app">Keine solche Anwendung gefunden.</string>
    <string name="about_mail">E-Mail</string>
    <string name="about_version">Version</string>
    <string name="app_installed">Installiert</string>
    <string name="app_not_installed">Nicht installiert</string>
    <string name="app_inst_known_source">Installiert (aus %s)</string>
    <string name="app_inst_unknown_source">Installiert (aus unbekannter Quelle)</string>
    <string name="added_on">Hinzugefügt am %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="repo_add_title">Paketquelle hinzufügen</string>
    <string name="repo_add_add">Hinzufügen</string>
    <string name="cancel">Abbrechen</string>
    <string name="enable">Aktivieren</string>
    <string name="add_key">Schlüssel hinzufügen</string>
    <string name="overwrite">Überschreiben</string>
    <string name="tab_available_apps">Verfügbar</string>
    <string name="tab_updates">Aktualisierungen</string>
    <string name="one_update_available">Ein Update ist verfügbar.</string>
    <string name="many_updates_available">%d Updates sind verfügbar.</string>
    <string name="fdroid_updates_available">F-Droid: Updates verfügbar</string>
    <string name="repo_add_url">Adresse der Paketquelle</string>
    <string name="repo_add_fingerprint">Fingerabdruck (optional)</string>
    <string name="repo_exists_add_fingerprint">Diese Paketquelle ist bereits eingerichtet, dieses wird neue Schlüsselinformationen hinzuzufügen.</string>
    <string name="repo_exists_enable">Diese Paketquelle ist bereits eingerichtet, bestätigen Sie, dass Sie diese wieder aktivieren möchten.</string>
    <string name="repo_exists_and_enabled">Die eingehende Paketquelle ist bereits eingerichtet und aktiviert.</string>
    <string name="repo_delete_to_overwrite">Sie müssen diese Paketquelle zuerst löschen, bevor Sie eine mit einem anderen Schlüssel hinzuzufügen.</string>
    <string name="malformed_repo_uri">Fehlerhafte Paketquellenadresse wird übergangen: %s</string>
    <string name="menu_update_repo">Paketquellen aktualisieren</string>
    <string name="menu_manage">Paketquellen</string>
    <string name="menu_about">Über</string>
    <string name="menu_search">Suchen</string>
    <string name="menu_add_repo">Paketquelle hinzufügen</string>
    <string name="menu_launch">Starten</string>
    <string name="menu_share">Empfehlen</string>
    <string name="menu_install">Installieren</string>
    <string name="menu_uninstall">Entfernen</string>
    <string name="menu_ignore_all">Alle Aktua. ignorieren</string>
    <string name="menu_ignore_this">Diese Aktua. ignorieren</string>
    <string name="menu_website">Website</string>
    <string name="menu_issues">Probleme</string>
    <string name="menu_source">Quelltext</string>
    <string name="menu_upgrade">Aktualisieren</string>
    <string name="menu_donate">Spenden</string>
    <string name="details_installed">Version %s installiert</string>
    <string name="details_notinstalled">Nicht Installiert</string>
    <string name="details_new_in_version">Neu in Version %s</string>
    <string name="antiadslist">Diese Anwendung enthält Werbung</string>
    <string name="antitracklist">Diese Anwendung verfolgt und versendet Ihre Aktivitäten</string>
    <string name="antinonfreeadlist">Diese Anwendung bewirbt nicht freie Erweiterungen</string>
    <string name="antinonfreenetlist">Diese Anwendung bewirbt nicht freie Netzwerkdienste</string>
    <string name="antinonfreedeplist">Diese Anwendung hängt von nicht freien Anwendungen ab</string>
    <string name="antiupstreamnonfreelist">Der Originalcode ist nicht völlig frei</string>
    <string name="display">Anzeige</string>
    <string name="expert">Expertenmodus</string>
    <string name="expert_on">Zusätzliche Informationen anzeigen und zusätzliche Einstellungen aktivieren</string>
    <string name="search_hint">Anwendungen suchen</string>
    <string name="appcompatibility">Kompatibilität der Anwendung</string>
    <string name="show_incompat_versions">Inkompatible Versionen</string>
    <string name="show_incompat_versions_on">Mit diesem Gerät inkompatible Anwendungsversionen anzeigen</string>
    <string name="rooted">Root ignorieren</string>
    <string name="rooted_on">Anwendungen, die Root-Rechte verlangen nicht ausgrauen</string>
    <string name="ignoreTouch">Touchscreen ignorieren</string>
    <string name="ignoreTouch_on">Anwendungen, die einen Touchscreen benötigen anzeigen</string>
    <string name="category_All">Alle</string>
    <string name="category_Whats_New">Was gibt es Neues</string>
    <string name="category_Recently_Updated">Kürzlich aktualisiert</string>
    <string name="next">Weiter</string>
    <string name="skip">Überspringen</string>
    <string name="proxy">Vermittlungsserver</string>
    <string name="enable_proxy_title">HTTP-Proxy aktivieren</string>
    <string name="enable_proxy_summary">HTTP-Proxy für alle Netzwerkanfragen konfigurieren</string>
    <string name="proxy_host">Proxy-Rechner</string>
    <string name="proxy_host_summary">Bitte Ihren Proxy-Rechnernamen konfigurieren (z.B. 127.0.0.1)</string>
    <string name="proxy_port">Proxy-Port</string>
    <string name="proxy_port_summary">Bitte Ihren Proxy-Port konfigurieren (z.B. 8818)</string>
    <string name="status_download">%2$s / %3$s (%4$d%%) von\n%1$s\nwird heruntergeladen</string>
    <string name="status_connecting_to_repo">Mit %1$s\nwird verbunden</string>
    <string name="repos_unchanged">Alle Paketquellen sind aktuell</string>
    <string name="all_other_repos_fine">Alle anderen Paketquellen erzeugten keine Fehler.</string>
    <string name="global_error_updating_repos">Fehler während der Aktualisierung: %s</string>
    <string name="no_permissions">Es werden keine Berechtigungen verwendet.</string>
    <string name="no_handler_app">Es ist keine Anwendung installiert, die mit %s umgehen kann.</string>
    <string name="theme">Thema</string>
    <string name="unsigned">Nicht signiert</string>
    <string name="unverified">Ungeprüft</string>
    <string name="repo_num_apps">Anwendungsanzahl</string>
    <string name="repo_fingerprint">Fingerabdruck des Signaturschlüssels (SHA-256)</string>
    <string name="repo_description">Beschreibung</string>
    <string name="repo_last_update">Letzte Aktualisierung</string>
    <string name="repo_name">Name</string>
    <string name="unsigned_description">Das bedeutet, die Liste von Anwendungen konnte
nicht überprüft werden. Sie sollten mit heruntergeladenen
Anwendungen aus nicht signierten Quellen vorsichtig sein.</string>
    <string name="repo_not_yet_updated">Diese Paketquelle wurde noch nicht benutzt.
Um darin bereitgestellte Anwendungen anzuzeigen, muss sie aktiviert werden.</string>
    <string name="unknown">Unbekannt</string>
    <string name="repo_confirm_delete_title">Paketquelle löschen?</string>
    <string name="repo_confirm_delete_body">Das Löschen einer Paketquelle bedeutet, Anwendungen daraus werden nicht mehr in F-Droid Classic verfügbar sein.
\n
\nHinweis: Alle zuvor installierten Anwendungen bleiben auf Ihrem Gerät.</string>
    <string name="repo_added">F-Droid-Paketquelle %1$s gespeichert.</string>
    <string name="repo_searching_address">Nach F-Droid-Paketquelle wird unter
\n%1$s gesucht</string>
    <string name="minsdk_or_later">%s oder später</string>
    <string name="up_to_maxsdk">Bis zu %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s bis zu %2$s</string>
    <string name="not_on_same_wifi">Dieses Gerät befindet sich nicht im selben WLAN, wie die eben hinzugefügte Paketquelle! Versuchen Sie sich mit dem folgenden Netzwerk zu verbinden: %s</string>
    <string name="requires_features">Erfordert: %1$s</string>
    <string name="app_icon">App-Symbol</string>
    <string name="category_Development">Entwicklung</string>
    <string name="category_Games">Spiele</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Lesen</string>
    <string name="category_Science_Education">Wissenschaft &amp; Bildung</string>
    <string name="category_Security">Sicherheit</string>
    <string name="category_System">System</string>
    <string name="system_install_denied_title">F-Droid privilegierte Erweiterung ist nicht verfügbar</string>
    <string name="system_install_denied_body">Diese Option ist nur verfügbar, wenn F-Droid als System-App installiert wurde.</string>
    <string name="open_qr_code_scanner">QR-Code-Scanner öffnen</string>
    <string name="about_source">Quelltext</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="links">Verweise</string>
    <string name="back">Zurück</string>
    <string name="update_notification_more">+%1$d weitere …</string>
    <string name="bad_fingerprint">Falscher Fingerabdruck</string>
    <string name="invalid_url">Das ist keine gültige Adresse.</string>
    <string name="update_notification_title">Paketquellen werden aktualisiert</string>
    <string name="pref_language">Sprache</string>
    <string name="pref_language_default">Systemstandard</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Money">Geld</string>
    <string name="category_Time">Zeit</string>
    <string name="install_error_unknown">Installation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="uninstall_error_unknown">Deinstallation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="unstable_updates">Instabile Aktualisierungen</string>
    <string name="unstable_updates_summary">Aktualisierungen für instabile Version vorschlagen</string>
    <string name="tab_installed_apps">Installiert</string>
    <string name="menu_changelog">Änderungen</string>
    <string name="category_Connectivity">Verbindung</string>
    <string name="category_Sports_Health">Sport &amp; Gesundheit</string>
    <string name="category_Theming">Aussehen</string>
    <string name="category_Writing">Schreiben</string>
    <string name="system_uninstall_button">Deinstallieren</string>
    <string name="newPerms">Neu</string>
    <string name="perms_new_perm_prefix">Neu:</string>
    <string name="interval_1h">Stündlich</string>
    <string name="interval_4h">Alle 4 Stunden</string>
    <string name="interval_12h">Alle 12 Stunden</string>
    <string name="interval_1d">Täglich</string>
    <string name="interval_1w">Wöchentlich</string>
    <string name="more">Mehr</string>
    <string name="less">Weniger</string>
    <string name="empty_installed_app_list">Keine Anwendungen installiert.\n\nEs sind Anwendungen auf deinem Gerät installiert, aber keine davon ist in F-Droid erhältlich. Das könnte daran liegen, dass Sie Ihre Paketquellen aktualisieren müssen oder diese tatsächlich keine Ihrer Anwendungen beinhalten.</string>
    <string name="empty_available_app_list">Keine Anwendungen in dieser Kategorie.\n\nBitte eine andere Kategorie versuchen oder die Paketquellen aktualisieren.</string>
    <string name="empty_can_update_app_list">Alle Anwendungen sind auf dem neuesten Stand.\n\nGlückwunsch! Alle Ihre Apps sind auf dem neuesten Stand (oder Ihre Paketquellen sind veraltet).</string>
    <string name="interval_never">Nie</string>
    <string name="interval_2w">Alle zwei Wochen</string>
    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">%2$s von\n%1$s\nwird heruntergeladen</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) von %1$s wird verarbeitet</string>
    <string name="permissions">Berechtigungen</string>
    <string name="repo_details">Paketquelle</string>
    <string name="repo_url">Adresse</string>
    <string name="system_install_denied_signature">Die Signatur der Erweiterung ist falsch! Bitte einen Fehlerbericht erstellen!</string>
    <string name="system_install_denied_permissions">Die privilegierten Berechtigungen wurden der Erweiterung noch nicht genehmigt! Bitte einen Fehlerbericht erstellen!</string>
    <string name="system_install_button_install">Installieren</string>
    <string name="system_install_button_open">Erweiterung öffnen</string>
    <string name="system_install_post_success">Privilegierte F-Droid-Erweiterung erfolgreich installiert</string>
    <string name="system_install_post_fail">Installation der privilegierten F-Droid-Erweiterung fehlgeschlagen</string>
    <string name="system_install_installing">Installation läuft …</string>
    <string name="system_install_installing_rebooting">Installation und Neustart läuft …</string>
    <string name="system_install_uninstalling">Wird deinstalliert …</string>
    <string name="system_install_warning">Das wird bis zu 10 Sekunden dauern.</string>
    <string name="system_install_warning_lollipop">Das wird bis zu 10 Sekunden dauern und das Gerät wird anschließend <b>neu gestartet</b>.</string>
    <string name="system_install_post_success_message">Privilegierte F-Droid-Erweiterung wurde erfolgreich installiert. Das erlaubt F-Droid Classic, selbständig Anwendungen zu installieren, aktualisieren und zu entfernen.</string>
    <string name="system_install_post_fail_message">Die Installation der privilegierten F-Droid-Erweiterung ist fehlgeschlagen. Diese Installationsmethode wird nicht durch alle Android-Distributionen unterstützt, bitte in der F-Droid-Fehlerdatenbank für weitere Informationen nachsehen.</string>
    <string name="system_install_question">Möchten Sie die privilegierte F-Droid-Erweiterung installieren?</string>
    <string name="system_uninstall">Möchten Sie die privilegierte F-Droid-Erweiterung deinstallieren?</string>
    <string name="loading">Ladevorgang …</string>
    <string name="install_confirm">benötigt Zugriff auf</string>
    <string name="install_confirm_update">Wollen Sie eine Aktualisierung dieser bestehenden Anwendung installieren? Ihre bestehenden Daten gehen nicht verloren. Die aktualisierte Anwendung wird folgenden Zugriff erhalten:</string>
    <string name="install_confirm_update_no_perms">Wollen Sie eine Aktualisierung dieser vorinstallierten Anwendung installieren? Ihre bestehenden Daten gehen nicht verloren. Es werden keine besonderen Zugriffsrechte erfordert.</string>
    <string name="install_confirm_update_system">Wollen Sie eine Aktualisierung dieser vorinstallierten Anwendung installieren? Ihre bestehenden Daten gehen nicht verloren. Die aktualisierte Anwendung wird folgenden Zugriff erhalten:</string>
    <string name="install_confirm_update_system_no_perms">Wollen Sie eine Aktualisierung dieser vorinstallierten Anwendung installieren? Ihre bestehenden Daten gehen nicht verloren. Es werden keine besonderen Zugriffsrechte erfordert.</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Das könnte Sie Geld kosten</string>
    <string name="uninstall_update_confirm">Möchten Sie diese App durch die Version des Werkszustands ersetzen?</string>
    <string name="uninstall_confirm">Möchten Sie diese App deinstallieren?</string>
    <string name="tap_to_install">Herunterladen abgeschlossen, zum Installieren antippen</string>
    <string name="download_error">Herunterladen nicht erfolgreich</string>
    <string name="perms_description_app">Bereitgestellt von %1$s.</string>
    <string name="downloading">Wird heruntergeladen …</string>
    <string name="theme_night">Schwarz</string>
    <string name="login_title">Legitimierung erforderlich</string>
    <string name="login_name">Benutzername</string>
    <string name="login_password">Passwort</string>
    <string name="repo_edit_credentials">Passwort ändern</string>
    <string name="repo_error_empty_username">Leerer Benutzername, Anmeldeinformationen nicht geändert</string>
    <string name="about_license">Lizenz</string>
    <string name="tab_installed_apps_count">Installiert (%d)</string>
    <string name="tab_updates_count">Aktualisierungen (%d)</string>
    <string name="status_inserting_apps">Anwendungsdetails werden gespeichert</string>
    <string name="empty_search_can_update_app_list">Keine passenden Anwendungen zum Aktualisieren.</string>
    <string name="empty_search_available_app_list">Keine passenden Anwendungen verfügbar.</string>
    <string name="empty_search_installed_app_list">Keine passenden Anwendungen installiert.</string>
    <string name="antinonfreeassetslist">Diese Anwendung enthält nicht freie Bestandteile</string>
    <string name="menu_email">E-Mail an Autor</string>
    <string name="repo_provider">Paketquelle: %s</string>
    <string name="useTor">Tor verwenden</string>
    <string name="useTorSummary">Herunterladen über Tor erzwingen; zur Erhöhung der Privatsphäre</string>
    <string name="update_auto_download">Aktualisierungen automatisch herunterladen</string>
    <string name="update_auto_download_summary">Die Aktualisierungsdateien im Hintergrund herunterladen</string>
    <string name="tap_to_install_format">%s installieren</string>
    <string name="tap_to_update_format">%s aktualisieren</string>
    <string name="download_pending">Auf den Start der Übertragung wird gewartet …</string>
    <string name="downloading_apk">%1$s wird heruntergeladen</string>
    <string name="keep_hour">1 Stunde</string>
    <string name="keep_day">1 Tag</string>
    <string name="keep_week">1 Woche</string>
    <string name="keep_month">1 Monat</string>
    <string name="keep_year">1 Jahr</string>
    <string name="keep_forever">Immer</string>
    <string name="install_error_notify_title">Fehler beim Installieren von %s</string>
    <string name="uninstall_error_notify_title">Fehler beim Deinstallieren von %s</string>
    <string name="installing">Installation läuft …</string>
    <string name="uninstalling">Deinstallation läuft …</string>
    <string name="hide_anti_feature_apps">Apps mit nicht freien Funktionen ausgrauen</string>
    <string name="hide_anti_feature_apps_on">Apps ausgrauen, die nicht freie Funktionen nutzen</string>
    <string name="update_auto_install">Aktualisierungen automatisch installieren</string>
    <string name="update_auto_install_summary">Anwendungsaktualisierungen im Hintergrund herunterladen und installieren</string>
    <string name="by_author_format">von %s</string>
    <string name="repo_user_mirrors">Benutzer Mirrors</string>
    <string name="repo_exists_add_mirror">Dies ist eine Kopie von %1$s, Soll es zu einem Mirror hinzugefügt werden\?</string>
    <string name="repo_add_mirror">Mirror hinzufügen</string>
    <string name="antiknownvulnlist">Diese App beinhaltet eine bekannte Sicherheitslücke</string>
    <string name="antidisabledalgorithmlist">Diese App hat eine schwache Sicherheitssignatur</string>
    <string name="status_inserting_x_apps">Speichern von App-Details (%1$d/%2$d) von %3$s</string>
    <string name="details_last_updated_today">Heute aktualisiert</string>
    <string name="signed">Signiert: %s</string>
    <string name="download_404">Die erforderliche Datei konnte nicht gefunden werden.</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Aktualisiert %1$d Tag zuvor</item>
        <item quantity="other">Aktualisiert vor %1$d Tagen</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Aktualisiert %1$d Woche zuvor</item>
        <item quantity="other">Aktualisiert vor %1$d Wochen</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Aktualisiert %1$d Monat zuvor</item>
        <item quantity="other">Aktualisiert vor %1$d Monaten</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Aktualisiert %1$d Jahr zuvor</item>
        <item quantity="other">Aktualisiert vor %1$d Jahren</item>
    </plurals>
    <string name="app_installed_media">Datei installiert nach %s</string>
    <string name="share_repository">Paketquelle teilen</string>
    <string name="qr_code">QR-Code</string>
    <string name="download_all_updates">Aktualisierungen herunterladen</string>
    <string name="app_permission_storage">F-Droid Classic benötigt die Speicherberechtigung, um dies zu installieren. Bitte erlaube das auf dem nächsten Bildschirm, um mit der Installation fortzufahren.</string>
    <string name="warning_no_internet">Aktualisierung nicht möglich; sind Sie mit dem Internet verbunden\?</string>
    <string name="antinosourcesince">Der Quellcode ist nicht mehr verfügbar, keine Aktualisierungen möglich.</string>
    <string name="menu_appinfo">App-Info (System Einstellungen)</string>
    <string name="repo_official_mirrors">Offizielle Mirrors</string>
    <string name="menu_update_this_repo">Diese Paketquellen aktualisieren</string>
    <string name="reset_transient_message">Sind Sie sicher, dass Sie Ihren Client zurücksetzen wollen\? Alle Paketquellenindizes müssen erneut heruntergeladen werden.</string>
    <string name="app_name">F-Droid Classic</string>
    <string name="install_all_updates">Aktualisierungen installieren</string>
    <string name="force_update">Aktualisierung zwingen</string>
    <string name="reset_transient_title">Datenbank zurücksetzen\?</string>
    <string name="link_translate">Übersetzungen</string>
    <string name="liberapay"></string>
    <string name="links_and_donations">Links &amp; Spenden</string>
    <string name="copied_to_clipboard">In die Zwischenablage kopiert</string>
    <string name="screenshot">Bildschirmfoto</string>
</resources>